# File:         makesl.env
# Purpose:      Salford C++ environment for wxWindows makefiles.
# Author:       Julian Smart
#
# The main things to change are:
#
#   SALFORDDIR:     set to where the wxWindows is installed
#   RESOURCEDIR:    set to Unix form of include path, for wx.rc processing.
#                   (necessary for some reason as the resource compiler can't
#                   resolve paths otherwise).

SALFORDDIR=i:\salfordc
RESOURCEDIR="/wx2/wxWind~1/include/"

FINAL=0
.SUFFIXES:
.SUFFIXES: .exe .obj .c .cc .cpp .res .rc .def .lib

WXDIR = $(WXWIN)
WXINC = $(WXDIR)\include
WXLIB = $(WXDIR)\lib

# Suffixes
OBJSUFF=obj
SRCSUFF=cpp

DEBUGFLAGS     = /DEFINE __WXDEBUG__ /DEBUG

RC = src

CCC         = scc
CC         =  scc
STACK       =

# EXTRALIBS   = $(WXDIR)\lib\zlib.lib $(WXDIR)\lib\png.lib &
#      $(WATLIBDIR)\odbc32.lib $(WATLIBDIR)\comctl32.lib $(WATLIBDIR)\comdlg32.lib &
#      $(WATLIBDIR)\ole32.lib $(WATLIBDIR)\oleaut32.lib $(WATLIBDIR)\uuid.lib

IFLAGS      = /INCLUDE $(WXINC) /INCLUDE $(SALFORDDIR)\include /INCLUDE $(SALFORDDIR)\include\win32

#RESFLAGS1   = -r -bt=nt /i$(WXDIR)\include
#RESFLAGS2   = -R $(name) /i$(WXDIR)\include

OPTFLAGS=

CPPFLAGS    = /WINDOWS /ERROR_NUMBERS /DELETE_OBJ_ON_ERROR /DEFINE WIN32 /DEFINE __WIN32__ /DEFINE __WIN95__ /DEFINE __WINDOWS__ /DEFINE __WXMSW__ /DEFINE __SALFORDC__ $(OPTFLAGS) $(DEBUGFLAGS) $(EXTRACPPFLAGS)

.cpp.obj:
    $(CCC) $(CPPFLAGS) $(IFLAGS) $<

.c.obj:
    $(CC) $(CPPFLAGS) $(IFLAGS) $<

